.card-container {
	background-color: #fff;
	width: 100%;
	height: 137px;
	display: flex;
	flex-direction: column;
	border-radius: 4px;
	position: relative;
}

.card-info {
	display: flex;
	flex-direction: column;

	p {
		margin-block-end: 0px;
		margin-block-start: 0px;
	}

	margin-left: 1rem;
}

.title {
	color: #92929b;
	font-family: "Inter", serif;
	font-style: normal;
	font-weight: 600;
	font-size: 16px;
	line-height: 22px;
	max-height: 50px;
	//white-space: nowrap;
	overflow-x: auto;
	overflow-y: auto;
}

.title::-webkit-scrollbar {
	width: 0.5rem;
}

.title::-webkit-scrollbar-thumb {
	background-color: white;
}

.quantity {
	color: #323273;
	font-family: "Inter", serif;
	font-style: normal;
	font-weight: 700;
	font-size: 32px;
	line-height: 38px;
}

.dots {
	position: absolute;
	display: flex;
	width: 100%;
	height: 16px;
	justify-content: flex-end;
	padding-top: 16px;

	img {
		margin-right: 22px;
		padding-right: 5px;
		padding-left: 5px;
	}
}

.content {
	display: flex;
	margin-left: 30px;
	margin-top: 36px;
	justify-content: space-between;
}

.icon {
	margin-right: 30px;
	width: 64px;
	height: 64px;
}

.circle {
	width: 64px;
	height: 64px;
	border-radius: 50%;
	background-color: #e0e0e0;
	overflow: hidden;
	margin-right: 10%;
}

.skeleton {
	width: 0;
	height: 50px;
	box-shadow: 0 0 50px 50px rgba(255, 255, 255, 1);
	animation: skeleton4 1s linear infinite;
	opacity: 0;
}

.skeleton2 {
	width: 0;
	height: 50px;
	box-shadow: 0 0 50px 50px rgba(255, 255, 255, 1);
	animation: skeleton4 1s linear infinite;
	opacity: 0;
}

@keyframes skeleton2 {
	0% {
		transform: translate(-50px);
		opacity: 0;
	}

	20% {
		opacity: 0;
	}

	50% {
		transform: translate(0px);
		opacity: 0.5;
	}

	100% {
		transform: translate(200px);
		opacity: 0.8;
	}
}

@keyframes skeleton4 {
	0% {
		transform: translate(-50px);
		opacity: 0;
	}

	20% {
		opacity: 0;
	}

	50% {
		transform: translate(0px);
		opacity: 0.5;
	}

	100% {
		transform: translate(200px);
		opacity: 0.8;
	}
}

.no-info {
	width: 101px;
	height: 22px;
	background: #e0e0e0;
	border-radius: 4px;
	overflow: hidden;
}

.error_data_container {
	width: 100%;
	height: 100%;
}

.error-text {
	display: inline-block;
	font-size: 16px;
	color: #92929b;
	font-weight: normal;
}

.error-title {
	font-weight: bolder;
}

.error_image_container {
	float: right;
	margin-top: 0.5rem;
	margin-right: 1.5rem;
}

.icon-error {
	width: 36px;
	height: 36px;
}

.refresh-container {
	transition: opacity 0.25s;
	position: absolute;
	right: 16px;
	top: 8px;
	opacity: 0;
	rotate: 270deg;
}

.refresh-icn:hover {
	transition: rotate 0.5s;
	rotate: 270deg;
}

.no-widget {
	text-align: center;
	font-size: 18px;
	width: auto;
}

.instructions {
	font-size: 8px;
}

.card-container:hover {
	.refresh-container {
		transition: opacity 0.25s;
		opacity: 1;
	}
}

// MOBILE SCREEN
@media only screen and (max-width: 500px) {
	.card-container {
		background-color: #fff;
		width: 100%;
		height: 84px;
		display: flex;
		flex-direction: column;
		border-radius: 4px;
		position: relative;
	}
	.content {
		display: flex;
		margin-left: 10px;
		margin-top: 18px;
		justify-content: space-between;
	}
	.error_image_container {
		float: right;
		margin-top: 0.1rem;
		margin-right: 0.5rem;
	}
	.icon {
		margin-right: 30px;
		width: 44px;
		height: 44px;
	}

	.circle {
		width: 48px;
		height: 48px;
		border-radius: 50%;
		background-color: #e0e0e0;
		overflow: hidden;
		margin-right: 5%;
	}

	.no-widget {
		margin-block-start: 0px;
	}

	.title {
		color: #92929b;
		font-family: "Inter", serif;
		font-style: normal;
		font-weight: 600;
		font-size: 16px;
		line-height: 22px;
		max-height: 25px;
		//white-space: nowrap;
		overflow-x: auto;
		overflow-y: auto;
	}
}

.title-skeleton {
	width: 40%;
	height: 18px;
	background-color: #e0e0e0;
	overflow: hidden;
	margin-right: 20%;
	border-radius: 4px;
}
