/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */
* {
	font-family: "Inter", serif;
}

body {
	background-color: #f5f6fa;
}

.pointer {
	cursor: pointer;
}

html {
	font-family: "Inter", sans-serif;
}

body {
	background-color: #f5f6fa;
	margin: 0;
}

.app-body {
	font-family: serif;
	font-style: normal;
	font-weight: 700;
	font-size: 30px;
	color: #515192;
	width: 97%;
}

.bold {
	font-weight: bold;
}

.title {
	color: #FF8000;
	font-size: 32px;
}

.subtitle {
	color: #FF8000;
	font-size: 20px;
	margin-top: 5%;
}

.small-text {
	color: #646470;
	font-weight: 400;
}

.label {
	font-weight: 500;
	font-size: 14px;
	line-height: 20px;
	color: #3c3c43;
}

.form-component {
	margin-top: 20px;
	margin-right: 2rem;
}

.input {
	height: 40px;
	width: 95%;
	border: 1.5px solid #d7d7d7;
	border-radius: 4px;
	font-size: 17px;
	-webkit-transition: 0.5s;
	transition: 0.5s;
	outline: none;
	margin-top: 5px;
	padding-left: 0.5rem;
}

.input:focus {
	border: 1.5px solid rgb(170, 170, 170);
}

.legend {
	font-weight: 400;
	font-size: 12px;
	line-height: 18px;
	color: #92929b;
}

.logo {
	width: 135px;
	height: 37px;
}

.container-2 {
	display: flex;
	justify-content: flex-end;
	// margin-top: 1.5rem;
	width: 90%;
}

.next-prev-btn {
	background: #FF8000;
	border: 1px solid #FF8000;
	width: 200px;
	height: 40px;
	color: white;
	font-size: 16px;
	border-radius: 4px;
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	cursor: pointer;
}

.prev-btn {
	border: 1px solid #FF8000;
	width: 200px;
	height: 40px;
	color: #FF8000;
	font-size: 16px;
	border-radius: 4px;
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	margin-right: 1.5rem;
}

.next-prev-btn:hover {
	transition: 0.5s;
	background: none;
	border: 1px solid;
	color: #ff8000cb;
}

.prev-btn:hover {
	transition: 0.5s;
	background: rgba(142, 142, 207, 0.1);
	border: 1px solid #8e8ecf;
	color: #8e8ecf;
}

.select {
	height: 40px;
	width: 97%;
	color: #797979;
}

html body {
	height: 100%;
}

.p-5 {
	padding-top: 1rem;
}

::-webkit-scrollbar {
	width: 5px;
	margin-right: 10px;
	height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
	border-radius: 10px;
}

::-webkit-scrollbar-thumb {
	background: #e8e8e8;
	border-radius: 10px;
}

.layout_cards {
	display: grid;
	width: 100%;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 140px);
	gap: 20px;
}

.modal-header {
	display: flex;
	align-items: center;

	&__history-img {
		padding-right: 8px;
	}
}

.modal-content {
	width: 100%;
	min-width: 500px;
	max-width: 1320px;
	max-height: 705px;
	background: #ffffff;
	box-shadow:
		0px 24px 40px -4px rgba(0, 0, 0, 0.08),
		0px 6px 16px -2px rgba(0, 0, 0, 0.04);
	border-radius: 4px;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;

	&__table {
		width: calc(100% - 32px);
		overflow: scroll;
	}
}
